{
  "name": "Daily Hero",
  "short_name": "DailyHero",
  "description": "Track your CrossFit Hero WODs, Personal Records and Hyrox results with Daily Hero",
  "start_url": "/daily-hero-wod/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f44336",
  "orientation": "portrait",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
